.page {
  height: 100%;
  color: @baseTextColor;
  font: 1.3rem/1.4 Arial,Helvetica,sans-serif;
  background: #F6F6F6;
  min-width: 320px;

  &__modal {
    position: fixed !important;
    display: block;
    transform: translate(-50%,-70%);
    top: 50%;
    left: 50%;
    z-index: 90;
    min-width: 500px;
    max-width: 700px;
    max-height: 90%;
  }

  &__breadcrumbs {
    margin-bottom: @verticalInterval;
  }

  &__main-banner {
    margin-bottom: @verticalInterval;
  }
}

@media all and (max-width: (@screen-md)) {
  .page {
    &__modal {
      min-width: 300px;
    }
  }
}