@import "../../common/less/variables.less";

.link {
  color: @baseTextColor;
  text-decoration: underline;
  cursor: pointer;
  display: inline;

  &_decoration_none {
    text-decoration: none;
  }
  &:hover {
    color: @accentTextColor;
    text-decoration: none;
  }
}
