.photo {
  display: block;
  background-position: 50% 50%;
  background-size: auto 100%;
  background-repeat: no-repeat;
  border: 6px solid #FFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

  &_border_3 {
    border-width: 3px;
  }
}