@import "../../common/less/variables";

.btn-default {
  display: inline-block;
  position: relative;
  font-size: inherit;
  font-weight: bold;
  padding: 0.5em 1em;
  cursor: pointer;
  border-color: #f9f9f9 #eaeaea #a3a3a3;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to bottom, #f9f9f9 0px, #efefef 100%);
  background-repeat: repeat;
  color: @titlesColor;

  &:hover,
  &_black {
    background-color: @baseBgColor;
    background-image: none;
    color: @baseBgColorText;
    border-color: @baseBgColor;
    box-shadow: inset 0 0 1px lighten(@baseBgColor, 90%);
  }
  &_hover_not {
    &:hover {
      background-color: #efefef;
      color: @titlesColor;
      border-color: #f9f9f9 #eaeaea #a3a3a3;
      box-shadow: none;
    }
  }
  &_box-shadow_none {
      box-shadow: none;
  }
  &_big {
    font-size: 1.8em;
    line-height: 1;
  }
  &_font_normal {
    font-weight: normal;
  }
  &_accent {
    background-color: @secondColor;
    background-image: none;
    border-color: @secondColor;

     &:hover {
       background-color: lighten(@secondColor, 5%);
       border-color: @secondColor;
     }
  }
  &_disable {
    opacity: 0.5;
    cursor: default;

    &:hover {
      cursor: default;
    }
  }
}
