.content {
  background: linear-gradient(to bottom, rgba(206, 206, 206, 0.5) 0, rgba(255, 255, 255, 1) 15px);
  padding-top: @verticalInterval;
  padding-bottom: @verticalInterval;
  min-height: 400px;
}
